task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	2c/773e46	1045668	build_msa	COMPLETED	0	2024-10-29 19:07:31.666	5s	4.9s	233.8%	580.4 MB	6.7 GB	65.5 MB	18.8 MB
2	97/2a007e	1046127	process_msa	COMPLETED	0	2024-10-29 19:07:36.740	614ms	534ms	1166.3%	48 MB	2.6 GB	88.9 MB	65.3 MB
3	ff/0e6983	1046404	colabfold (1)	COMPLETED	0	2024-10-29 19:07:37.394	13m 31s	13m 31s	127.2%	9.8 GB	245 GB	2.2 GB	56.1 MB
4	bb/10b8ea	1046439	colabfold (2)	COMPLETED	0	2024-10-29 19:07:37.401	13m 32s	13m 32s	127.4%	9.8 GB	245.7 GB	2.2 GB	56.2 MB
6	61/ebbf8a	1046422	colabfold (4)	COMPLETED	0	2024-10-29 19:07:37.398	13m 32s	13m 32s	126.8%	9.8 GB	244.1 GB	2.2 GB	56 MB
7	8f/6128aa	1046391	colabfold (5)	COMPLETED	0	2024-10-29 19:07:37.390	13m 33s	13m 33s	125.7%	9.8 GB	245.1 GB	2.2 GB	56 MB
5	ba/dd3842	1046385	colabfold (3)	COMPLETED	0	2024-10-29 19:07:37.387	13m 33s	13m 33s	125.4%	9.8 GB	245.1 GB	2.2 GB	56 MB
8	bf/216fe1	1089350	create_summary_csv	COMPLETED	0	2024-10-29 19:21:10.510	2s	1.9s	870.1%	171.5 MB	4.7 GB	41.7 MB	138.3 KB
9	e6/86e89c	1089829	predict_peaks	COMPLETED	0	2024-10-29 19:21:12.572	2.8s	2.7s	439.8%	251.2 MB	4.8 GB	35.5 MB	111.3 KB
