task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	b7/80af9d	992865	build_msa	COMPLETED	0	2024-10-29 15:58:24.651	5s	4.9s	238.0%	580.8 MB	6.7 GB	65.5 MB	18.8 MB
2	12/2959f4	993325	process_msa	COMPLETED	0	2024-10-29 15:58:29.662	667ms	590ms	1057.5%	24.1 MB	2.5 GB	88.9 MB	65.3 MB
3	3b/e2cd51	993583	colabfold (1)	COMPLETED	0	2024-10-29 15:58:30.359	13m 15s	13m 15s	126.6%	9.9 GB	245.2 GB	2.2 GB	56.1 MB
6	b5/8b2e20	993623	colabfold (4)	COMPLETED	0	2024-10-29 15:58:30.373	13m 28s	13m 28s	126.1%	9.9 GB	245.5 GB	2.2 GB	56.1 MB
4	08/45e64b	993593	colabfold (2)	COMPLETED	0	2024-10-29 15:58:30.363	13m 28s	13m 28s	127.4%	9.8 GB	244.3 GB	2.2 GB	56.1 MB
7	58/535c10	993637	colabfold (5)	COMPLETED	0	2024-10-29 15:58:30.376	13m 30s	13m 30s	127.4%	9.8 GB	245.2 GB	2.2 GB	56 MB
5	a3/a04707	993612	colabfold (3)	COMPLETED	0	2024-10-29 15:58:30.369	13m 30s	13m 30s	126.2%	9.8 GB	244.5 GB	2.2 GB	56 MB
8	71/0ab924	1036421	create_summary_csv	COMPLETED	0	2024-10-29 16:12:00.359	2.1s	2s	868.8%	2 GB	71.5 GB	43.4 MB	155.4 KB
9	65/5bfd54	1037346	predict_peaks	COMPLETED	0	2024-10-29 16:12:02.480	2.8s	2.7s	440.6%	250.9 MB	4.8 GB	35.5 MB	128.5 KB
