task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	c8/7c9427	2955228	build_msa	COMPLETED	0	2024-10-31 16:56:02.563	4.8s	4.7s	242.6%	582.7 MB	6.7 GB	65.5 MB	18.8 MB
2	75/4480f2	2955691	process_msa	COMPLETED	0	2024-10-31 16:56:07.427	676ms	607ms	1020.4%	29.5 MB	2.5 GB	88.9 MB	65.3 MB
7	f9/be50ea	2955967	colabfold (5)	COMPLETED	0	2024-10-31 16:56:08.137	13m 14s	13m 13s	127.7%	9.9 GB	245.7 GB	2.2 GB	56 MB
4	6c/4970b3	2956022	colabfold (2)	COMPLETED	0	2024-10-31 16:56:08.151	13m 29s	13m 29s	127.5%	9.9 GB	245.7 GB	2.2 GB	56.1 MB
6	c9/347a0c	2955955	colabfold (4)	COMPLETED	0	2024-10-31 16:56:08.134	13m 29s	13m 29s	127.2%	9.8 GB	244 GB	2.2 GB	56 MB
5	64/a4435c	2955948	colabfold (3)	COMPLETED	0	2024-10-31 16:56:08.131	13m 30s	13m 30s	125.6%	9.8 GB	244.9 GB	2.2 GB	56 MB
3	fb/323f62	2955985	colabfold (1)	COMPLETED	0	2024-10-31 16:56:08.140	13m 31s	13m 31s	123.6%	9.8 GB	244.4 GB	2.2 GB	56.2 MB
8	0c/58d1fb	2999137	create_summary_csv	COMPLETED	0	2024-10-31 17:09:39.250	2s	1.9s	878.9%	2 GB	71.5 GB	41.7 MB	138.8 KB
9	9a/493ae8	3000187	predict_peaks	COMPLETED	0	2024-10-31 17:09:41.311	2.8s	2.7s	437.0%	245.4 MB	4.8 GB	35.5 MB	117.1 KB
