task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	79/22159c	1454276	build_msa	COMPLETED	0	2024-10-30 18:40:37.383	5s	4.9s	238.0%	579.9 MB	6.7 GB	65.5 MB	18.8 MB
2	df/da4e9f	1454735	process_msa	COMPLETED	0	2024-10-30 18:40:42.408	678ms	598ms	1059.3%	28.7 MB	2.5 GB	88.9 MB	65.3 MB
6	d8/1676de	1455061	colabfold (4)	COMPLETED	0	2024-10-30 18:40:43.144	13m 30s	13m 30s	126.9%	9.9 GB	245 GB	2.2 GB	56 MB
3	06/5c611e	1455002	colabfold (1)	COMPLETED	0	2024-10-30 18:40:43.123	13m 30s	13m 30s	127.0%	9.9 GB	245.7 GB	2.2 GB	56 MB
5	bb/85c711	1455045	colabfold (3)	COMPLETED	0	2024-10-30 18:40:43.140	13m 32s	13m 32s	127.1%	9.8 GB	245.7 GB	2.2 GB	56.1 MB
7	32/bd33d2	1454989	colabfold (5)	COMPLETED	0	2024-10-30 18:40:43.117	13m 32s	13m 32s	125.9%	9.8 GB	244.2 GB	2.2 GB	56 MB
4	0a/f6ed5b	1455018	colabfold (2)	COMPLETED	0	2024-10-30 18:40:43.127	13m 33s	13m 33s	126.0%	9.9 GB	245 GB	2.2 GB	56 MB
8	0f/18672f	1499126	create_summary_csv	COMPLETED	0	2024-10-30 18:54:15.860	2.1s	2s	831.1%	169.9 MB	4.7 GB	41.7 MB	138.9 KB
9	c6/43ea34	1500566	predict_peaks	COMPLETED	0	2024-10-30 18:54:18.010	2.8s	2.7s	441.2%	247.7 MB	4.8 GB	35.5 MB	109.3 KB
